
APP_DEBUG=true
APP_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.medicamentos.gob.sv
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_ADMINPARTICIPANTES=
MAIL_ASISTENTE=

RUTA_APROBAR=
RUTA_COMENTAR=
